javaScript 

let array1 = ["*","**","***","****","*****"];

for(let i=0;i<array1.length;i++){
    console.log(array1[i]);
}


for(let i = 1; i <= 5; i++){
	let line = "";
	for(let j = 1; j <= i; j++){
		line += "*";
	}
	console.log(line);
}


let nums=[1,2,3,4];
let sum=[nums.length];
sum[0] = nums[0];
for(let i=1;i<nums.length;i++){
    sum[i] = sum[i-1] + nums[i];
}
console.log(sum);
>[1, 3, 6, 10]


var runningSum = function(nums){
	let results = [];
	let sum = 0;
	for(const num of nums){
		sum += num;
		results.push(sum);
	}
	return results;
}
